<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthAgentActivity">

    <LinearLayout
        android:id="@+id/wholeLayout"
        android:background="#505F65"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#96A6AD"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="사용자 로그인"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowColor="@color/black" />

            <EditText
                android:id="@+id/idText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-10dp"
                android:background="@color/white"
                android:hint="  ID" />

            <EditText
                android:id="@+id/pwdText"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="  Password" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logLayout"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#96A6AD"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="인증 로그"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowColor="@color/black" />

            <ScrollView
                android:id="@+id/logScroll"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:fadeScrollbars="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/logText"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>